{
  "name": "angular-tour-of-heroes-example",
  "repository": "https://github.com/gs377209/angular-tour-of-heroes-example.git",
  "version": "15.0.0",
  "description": "learning angular",
  "engines": {
    "node": "^22.11.0 || ^20.9.0 || ^18.12.0",
    "npm": "^10.0.0"
  },
  "engineStrict": true,
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:fr": "ng serve --open --configuration=fr",
    "build": "ng build",
    "deploy": "ng deploy",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:coverage": "ng test --no-watch --code-coverage",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prepare": "husky",
    "lint": "ng lint --max-warnings 0",
    "stylelint": "stylelint --max-warnings 0 'src/**/*.{css,scss,sass}'",
    "preversion": "npm run test:ci",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && rm -rf build/temp && rm -rf dist",
    "extract": "ng extract-i18n --output-path=src/locale",
    "typecheck": "tsc -p ./tsconfig.app.json && tsc -p ./tsconfig.spec.json && tsc -p ./tsconfig.worker.json",
    "mdlint": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "mdlintfix": "markdownlint-cli2-fix '**/*.md' '#node_modules'",
    "serve:ssr:angular-tour-of-heroes-example": "node dist/angular-tour-of-heroes-example/server/server.mjs"
  },
  "dependencies": {
    "@angular/animations": "^19.0.3",
    "@angular/cdk": "^19.0.2",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^19.0.3",
    "@angular/material": "^19.0.2",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.0.3",
    "@angular/platform-server": "^19.0.3",
    "@angular/router": "^19.0.3",
    "@angular/service-worker": "^19.0.3",
    "@angular/ssr": "^19.0.4",
    "@ngrx/component": "^18.1.1",
    "@ngrx/component-store": "^18.1.1",
    "@ngrx/data": "^18.1.1",
    "@ngrx/effects": "^18.1.0",
    "@ngrx/entity": "^18.1.0",
    "@ngrx/operators": "^18.1.1",
    "@ngrx/router-store": "^18.1.1",
    "@ngrx/store": "^18.1.0",
    "@ngrx/store-devtools": "^18.1.1",
    "angular-in-memory-web-api": "^0.18.0",
    "express": "^4.21.2",
    "rxfire": "^6.0.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/cli": "~19.0.4",
    "@angular/compiler-cli": "^19.0.3",
    "@angular/localize": "^19.0.3",
    "@ngrx/eslint-plugin": "^18.1.1",
    "@ngrx/schematics": "^18.1.1",
    "@types/express": "^5.0.0",
    "@types/jasmine": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jasmine-core": "^5.5.0",
    "jasmine-marbles": "^0.9.2",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.10",
    "markdownlint-cli2": "^0.14.0",
    "prettier": "3.3.3",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "typescript": "~5.5.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0 --fix",
      "prettier --write --ignore-unknown --list-different"
    ],
    "**/*.{css,scss,sass}": [
      "stylelint --max-warnings 0 --fix",
      "prettier --write --ignore-unknown --list-different"
    ],
    "**/*": [
      "prettier --write --ignore-unknown --list-different"
    ]
  }
}
